#!name=MaplestoryM - kor_clear
#!desc=清理已有文件，base或pro汉化的前置操作
#!system=ios

[URL Rewrite]
^http?://mm-staticweb.s3.amazonaws.com/MarketVersions/KoreaLiveMarketVersion.xml.*? https://raw.githubusercontent.com/MapleRen/MapleStoryM-language/master/xml/mod_version.xml 302
^http?://mm-staticweb.s3-website-ap-northeast-1.amazonaws.com/MarketVersions/KoreaLiveMarketVersion.xml.*? https://raw.githubusercontent.com/MapleRen/MapleStoryM-language/master/xml/mod_version.xml 302
^http?://maplemkorea.dn.nexoncdn.co.kr\/AppStore\/.*?AssetBundle.xml https://raw.githubusercontent.com/MapleRen/MapleStoryM-language/master/xml/AssetBundle.xml 302
^http?://maplemkorea.dn.nexoncdn.co.kr\/AppStore\/.*?AssetBundle_table.xml https://raw.githubusercontent.com/MapleRen/MapleStoryM-language/master/xml/AssetBundle_table.xml 302


^http?://maplemkorea.dn.nexoncdn.co.kr\/AppStore\/.*?data.table.unity3d http://onedrive.gimhoy.com/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3UvcyFBcm9zdWtIRTZmMGtpV3o2NDEtSGt1MkZBbG12P2U9ajNOT1Vk.unity3d 302
^http?://maplemkorea.dn.nexoncdn.co.kr\/AppStore\/.*?data.bin.lan.kor.tbl http://onedrive.gimhoy.com/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3UvcyFBcm9zdWtIRTZmMGtpVzY1RHkzTUJ1Tnl6bVRLP2U9RUthVU9N.tbl 302
^http?://maplemkorea.dn.nexoncdn.co.kr\/AppStore\/.*?data.language_kor.unity3d http://onedrive.gimhoy.com/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3UvcyFBcm9zdWtIRTZmMGtpVzEwLUpuM0FGSHdVM3FTP2U9ODk0UXBZ.unity3d 302
