[URL Rewrite]
//一颗蛋丶    进阶汉化（带剧情汉化）
^http?://maplemkorea.dn.nexoncdn.co.kr\/AppStore\/151_1776S.*?AssetBundle_table.xml url 302 https://raw.githubusercontent.com/MapleRen/MapleStoryM-language/master/xml/mod.xml
^http?://maplemkorea.dn.nexoncdn.co.kr\/AppStore\/151_1776S.*?data.table.unity3d url 302 http://raw.githubusercontent.com/mapleren/maplestorym-language/master/data.table.unity3d
^http?://maplemkorea.dn.nexoncdn.co.kr\/AppStore\/151_1776S.*?data.bin.lan.kor.tbl url 302 http://raw.githubusercontent.com/mapleren/maplestorym-language/master/data.bin.lan.kor.tbl
