#!name=MaplestoryM - kor_base
#!desc=韩服冒险岛M的基础汉化
#!system=ios

[URL Rewrite]
//一颗蛋丶    进阶汉化（带剧情汉化）
^http?://maplemkorea.dn.nexoncdn.co.kr\/AppStore\/151_1776S.*?AssetBundle_table.xml https://raw.githubusercontent.com/MapleRen/MapleStoryM-language/master/xml/mod.xml 302
^http?://maplemkorea.dn.nexoncdn.co.kr\/AppStore\/151_1776S.*?data.table.unity3d http://raw.githubusercontent.com/mapleren/maplestorym-language/master/data.table.unity3d 302
^http?://maplemkorea.dn.nexoncdn.co.kr\/AppStore\/151_1776S.*?data.bin.lan.kor.tbl http://raw.githubusercontent.com/mapleren/maplestorym-language/master/data.bin.lan.kor.tbl 302
